/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gitlab.mko575.kpp;

/*
 * Imports for JUnit4
 */
// import org.junit.Test;
// import static org.junit.Assert.*;
/*
 * Imports for JUnit5
 */
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
        // assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }
}
